{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pinorbit",
  "compatibility_date": "2026-08-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  }
}
